# aws

./: HELP.md  build.gradle
src/main/java/com/kimmingyu/aws/: AwsApplication.java  ServletInitializer.java
src/main/java/com/kimmingyu/aws/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  SecurityConfig.java
src/main/java/com/kimmingyu/aws/controller/: HomeBoardController.java  HomeController.java  MemberController.java
src/main/java/com/kimmingyu/aws/controller/api/: BoardController.java  MemberController.java
src/main/java/com/kimmingyu/aws/dto/: BoardDTO.java  MemberDTO.java
src/main/java/com/kimmingyu/aws/model/: Board.java  DatabaseSequence.java  Member.java  Role.java
src/main/java/com/kimmingyu/aws/repository/: BoardRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/kimmingyu/aws/service/: BoardService.java  MemberService.java
src/main/java/com/kimmingyu/aws/service/classes/: SequenceGeneratorService.java
src/main/java/com/kimmingyu/aws/service/impl/: BoardServiceImpl.java  MemberServiceImpl.java
src/main/java/com/kimmingyu/aws/service/util/: ObjectMapperUtils.java
src/main/resources/: application.properties
src/main/resources/static/: about.js  index.html
src/main/resources/static/js/: about.js
src/main/resources/templates/: about.html  boards.html  dashboard.html  default.html  home.html  login.html  products.html  signup.html  users.html  write.html
src/main/resources/templates/fragments/: app-fragments.html
src/test/java/com/kimmingyu/aws/: AwsApplicationTests.java
